# vaadin14-mpr-gradle-demo

./: .gitpod.yml  README.md  build.gradle
src/main/java/org/vaadin/example/: MainView.java  SpreadsheetView.java
src/main/resources/: AppWidgetset.gwt.xml
