plugins {
    id 'war'
    id 'org.gretty' version '3.0.3'
    id 'com.devsoap.plugin.vaadin' version '2.0.0.beta2'
    id 'com.vaadin' version '0.17.0.1'
}

defaultTasks("clean", "build")

repositories {
    jcenter()
    maven { url = 'https://maven.vaadin.com/vaadin-addons' }
}

gretty {
    contextPath = "/"
    servletContainer = "jetty9.4"
}

vaadin {
    version = "8.12.4"
}

// example of how to configure the Gradle Vaadin Plugin
vaadin14 {
    pnpmEnable = true
}

dependencies {
    implementation enforcedPlatform('com.vaadin:vaadin-bom:19.0.0')

    // Vaadin 14
    implementation("com.vaadin:vaadin-core") {
//         Webjars are only needed when running in Vaadin 13 compatibility mode
        ["com.vaadin.webjar", "org.webjars.bowergithub.insites",
         "org.webjars.bowergithub.polymer", "org.webjars.bowergithub.polymerelements",
         "org.webjars.bowergithub.vaadin", "org.webjars.bowergithub.webcomponents"]
                .forEach { group -> exclude(group: group) }
    }

    implementation 'com.vaadin:mpr-v8:2.0.6'

    vaadinCompile 'com.vaadin:mpr-v8:2.0.6'

    compile 'com.vaadin:vaadin-spreadsheet:2.1.1'

    compile 'com.vaadin:vaadin-server:8.12.3'
    compile 'com.vaadin:vaadin-client:8.12.3'
    compile 'com.vaadin:vaadin-themes:8.12.3'

    providedCompile "javax.servlet:javax.servlet-api:3.1.0"

    // logging
    // currently we are logging through the SLF4J API to SLF4J-Simple. See src/main/resources/simplelogger.properties file for the logger configuration
    implementation "org.slf4j:slf4j-simple:1.7.30"
}
